FlightSimulator/Views/AutoPilotView.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Setting Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Instantiating graphical components-->
        <TextBox x:Name="AutoTextBox" Grid.ColumnSpan="2" Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Background_color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="True"/>
        <Button x:Name="OkButton" Grid.Row="1" Content="OK" Margin =" 100,5,10,5" 
                HorizontalAlignment="Right" Padding="10,5,10,5" Command="{Binding OkButtonCommand}"/>
        <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="1" Content="Clear" Margin="10,5,0,5" 
                HorizontalAlignment="Left" Padding="10,5,10,5" Command="{Binding ClearCommand}"/>
    </Grid>
</UserControl>
