FlightSimulator/Views/ManualView.xaml

<UserControl x:Class="FlightSimulator.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <DockPanel>

        <!-- The aileron block - Top -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Text block with name of variable -->
            <TextBlock Grid.Column="1" Text="&#x2190; aileron &#x2192;" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0,5,0,5" FontSize="15"/>
            <!-- Text block with value of variable -->
            <TextBlock Name="AileronValue" Grid.Column="2" Text="{Binding Aileron, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{0:0.0}}" 
                       HorizontalAlignment="Center" Margin="0,5,0,5" FontWeight="Heavy" FontSize="15"/>

        </Grid>



        <!-- The elevator block - Right -->
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Text block with value of variable -->
            <TextBlock Name="ElevatorValue" Text="{Binding Elevator, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, StringFormat={}{0:0.0}}" 
                       VerticalAlignment="Center" FontWeight="Heavy" Margin="5,0,5,0" FontSize="15">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <!-- Text block with name of variable -->
            <TextBlock Grid.Row="1" Text="&#x2190; elevator &#x2192;" VerticalAlignment="Center" FontWeight="Heavy" Margin="5,0,5,0" FontSize="15">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

        </Grid>


        <!-- The throttle block - Left -->
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5,0,10,0">
            <!-- Text block with name of variable -->
            <TextBlock Text="&#x2190; throttle &#x2192;" VerticalAlignment="Center" FontWeight="Heavy" Margin="0,0,0,60" FontSize="15">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Grid>
                <!-- Definitions of rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Slider for user to change value of throttle -->
                <Slider x:Name="ThrottleSlider" Grid.Row="1" Orientation="Vertical" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight"
                        Value="{Binding Throttle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,5,0"/>
                <!-- Text block with value of variable -->
                <TextBlock Name="ThrottleValue" Text="{Binding ElementName=ThrottleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" 
                           HorizontalAlignment="Center" FontWeight="Heavy" FontSize="15"/>
            </Grid>
        </StackPanel>

        
        <!-- The rudder block - Bottom -->
        <StackPanel DockPanel.Dock="Bottom" Margin="0, 5, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Text block with value of variable -->
                <TextBlock Grid.Column="1" Name="RudderValue" Text="{Binding ElementName=RudderSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}"
                           FontSize="15" FontWeight="Heavy" HorizontalAlignment="Center"/>
                <!-- Slider for user to change value of rudder -->
                <Slider x:Name="RudderSlider" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight"
                    Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            
            <!-- Text block with name of variable -->
            <TextBlock Text="&#x2190; rudder &#x2192;" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="15"/>
        </StackPanel>

        <!-- The joystic block - Center -->
        <Viewbox>
            <local:Joystick Aileron="{Binding ElementName=AileronValue, Path=Text, Mode=OneWayToSource}"
                            Elevator="{Binding ElementName=ElevatorValue, Path=Text, Mode=OneWayToSource}"/>
        </Viewbox>
    </DockPanel>
</UserControl>
